# ASA_Stock_Management

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/MainTest/: Main.java
src/main/java/beans/: Authentification.java  ThemeSwitcher.java
src/main/java/config/: configuration.java
src/main/java/dao/: IProduitDao.java  ProduitDaolmp.java
src/main/java/entities/: Articles_Approvisionnement.java  Articles_Stock.java
src/main/webapp/: Articles_Stock.xhtml  adminCategorie.xhtml  adminProduit.xhtml  index.xhtml  stats.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: font-awesome.css  style.css
